{
    "cSpell.words": [
        "Awrsome",
        "cohoasolo",
        "dieline",
        "giấc",
        "Handjet",
        "Indochinopoly",
        "Minh",
        "projectname",
        "Ranchu",
        "Sống",
        "Spacefest",
        "thaile",
        "Xanh"
    ]
}